# Kotlin-Examples

./: README.md
ArtBook/app/: build.gradle
ArtBook/gradle/wrapper/: gradle-wrapper.properties
CatchTheKenny/app/: build.gradle
CatchTheKenny/gradle/wrapper/: gradle-wrapper.properties
CurrencyConvert/app/: build.gradle
CurrencyConvert/gradle/wrapper/: gradle-wrapper.properties
FunctionsAndClasses/: settings.gradle
FunctionsAndClasses/app/: build.gradle
InstaCloneFirebase/app/: build.gradle  google-services.json
InstagramCloneParse/app/: build.gradle
KotlinAlertDialog/app/: build.gradle
KotlinCountDown/app/: build.gradle
KotlinIntent/app/: build.gradle
KotlinLearning/: build.gradle
KotlinLearning/app/: build.gradle
KotlinRunnables/app/: build.gradle
KotlinSimpleCalculator/app/: build.gradle
LandmarkBook/app/: build.gradle
Maps/: local.properties
Maps/app/: build.gradle
MyDatabase/app/: build.gradle
NewTravelBook/app/: build.gradle
ParseLearning/app/: build.gradle
ParseLearning/app/src/androidTest/java/com/mustafauysal/parselearning/: ExampleInstrumentedTest.java
ParseLearning/app/src/main/: AndroidManifest.xml
ParseLearning/app/src/main/java/com/mustafauysal/parselearning/: MainActivity.java  ParseStarterClass.java
ParseLearning/app/src/main/res/values/: strings.xml
ParseLearning/app/src/test/java/com/mustafauysal/parselearning/: ExampleUnitTest.java
StoringData/app/: build.gradle
Survivor Bird/: README.md  build.gradle
Survivor Bird/android/: AndroidManifest.xml  build.gradle
(+130 files in other folders)
